<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NjA-f3-myG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="homeScreen" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Exercise_tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIV-dY-Cqa">
                                <rect key="frame" x="20" y="104" width="374" height="38"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="vsw-Dj-Rbg">
                                <rect key="frame" x="57" y="162" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vsw-Dj-Rbg" secondAttribute="height" multiplier="2:1" id="QTo-ee-fqN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO1-aP-EOz">
                                <rect key="frame" x="20" y="352" width="49.5" height="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-Vg-gs7">
                                <rect key="frame" x="50" y="399" width="314" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIb-TL-Zou">
                                <rect key="frame" x="16" y="439" width="382" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLA-gc-Tej">
                                        <rect key="frame" x="8" y="8" width="366" height="184"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-Q3-Div">
                                                <rect key="frame" x="0.0" y="-55.5" width="366" height="295"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Kg0-85-p3v">
                                                        <rect key="frame" x="10" y="10" width="346" height="275"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="52i-Xe-6qz">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legs raises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44m-g4-Tet">
                                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-cU-zbN">
                                                                        <rect key="frame" x="177" y="0.0" width="169" height="50"/>
                                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mkW-vk-Pro">
                                                                <rect key="frame" x="0.0" y="75" width="346" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull ups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74g-8F-KEx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRl-WB-lTn">
                                                                        <rect key="frame" x="177" y="0.0" width="169" height="50"/>
                                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-44-0TL">
                                                                <rect key="frame" x="0.0" y="150" width="346" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push ups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyP-SS-qnw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P63-uw-LpY">
                                                                        <rect key="frame" x="177" y="0.0" width="169" height="50"/>
                                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Cq-8b-atx">
                                                                <rect key="frame" x="0.0" y="225" width="346" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCV-bm-aFI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N11-97-31H">
                                                                        <rect key="frame" x="177" y="0.0" width="169" height="50"/>
                                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kg0-85-p3v" firstAttribute="top" secondItem="f3C-Q3-Div" secondAttribute="top" constant="10" id="9Io-OW-F3W"/>
                                                    <constraint firstItem="Kg0-85-p3v" firstAttribute="centerY" secondItem="f3C-Q3-Div" secondAttribute="centerY" id="KMM-JG-Gpy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kg0-85-p3v" secondAttribute="trailing" constant="10" id="Kfh-6o-dm6"/>
                                                    <constraint firstItem="Kg0-85-p3v" firstAttribute="centerX" secondItem="f3C-Q3-Div" secondAttribute="centerX" id="cRU-7d-RwQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kg0-85-p3v" secondAttribute="bottom" id="chs-UZ-uhg"/>
                                                    <constraint firstItem="Kg0-85-p3v" firstAttribute="leading" secondItem="f3C-Q3-Div" secondAttribute="leading" constant="10" id="k8s-du-yLm"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f3C-Q3-Div" secondAttribute="trailing" id="9Eb-r1-oox"/>
                                            <constraint firstItem="f3C-Q3-Div" firstAttribute="centerY" secondItem="cLA-gc-Tej" secondAttribute="centerY" id="a3j-Tl-TNH"/>
                                            <constraint firstItem="f3C-Q3-Div" firstAttribute="centerX" secondItem="cLA-gc-Tej" secondAttribute="centerX" id="aIU-wj-yUF"/>
                                            <constraint firstItem="f3C-Q3-Div" firstAttribute="leading" secondItem="cLA-gc-Tej" secondAttribute="leading" id="oBQ-Oi-56u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90994554760000002" green="0.89304673670000001" blue="0.9509055018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cLA-gc-Tej" secondAttribute="bottom" constant="8" id="Gt0-Dj-oUL"/>
                                    <constraint firstAttribute="trailing" secondItem="cLA-gc-Tej" secondAttribute="trailing" constant="8" id="g4R-Y9-A2a"/>
                                    <constraint firstItem="cLA-gc-Tej" firstAttribute="leading" secondItem="iIb-TL-Zou" secondAttribute="leading" constant="8" id="gjg-4s-hAe"/>
                                    <constraint firstAttribute="height" constant="200" id="sBG-ZL-BgQ"/>
                                    <constraint firstItem="cLA-gc-Tej" firstAttribute="top" secondItem="iIb-TL-Zou" secondAttribute="top" constant="8" id="uUy-iL-x5D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-Ob-ZMO">
                                <rect key="frame" x="20" y="659" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="he7-wz-da4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" red="0.92125042769999999" green="0.90605090909999997" blue="0.9806151098" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="strokeColor" red="0.92125042769999999" green="0.90605090909999997" blue="0.92827663289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get started">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HiraginoSans-W3"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.92156862745098034" green="0.84705882352941175" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedGetStartedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ijC-5e-oaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wp-eE-DhJ">
                                <rect key="frame" x="269.5" y="352" width="124.5" height="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Statistics"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Show Statistics">
                                            <attributes>
                                                <color key="NSColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="HiraMinProN-W3"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedShowSatisticsButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7YM-Yk-Dan"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NtH-Ob-ZMO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="12I-zK-Jhg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MwD-Vg-gs7" secondAttribute="trailing" constant="50" id="2Ap-Lc-StT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sIV-dY-Cqa" secondAttribute="trailing" constant="20" id="Ent-Ks-HgL"/>
                            <constraint firstItem="sIV-dY-Cqa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="Eo7-w5-Pac"/>
                            <constraint firstItem="MwD-Vg-gs7" firstAttribute="top" secondItem="iO1-aP-EOz" secondAttribute="bottom" constant="30" id="IAm-Qd-mo5"/>
                            <constraint firstItem="3wp-eE-DhJ" firstAttribute="trailing" secondItem="sIV-dY-Cqa" secondAttribute="trailing" id="Kfs-xD-YDv"/>
                            <constraint firstItem="sIV-dY-Cqa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MlG-cx-j8F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vsw-Dj-Rbg" secondAttribute="trailing" constant="57" id="NYS-We-dsm"/>
                            <constraint firstItem="NtH-Ob-ZMO" firstAttribute="top" secondItem="iIb-TL-Zou" secondAttribute="bottom" constant="20" id="PF8-Er-7cj"/>
                            <constraint firstItem="3wp-eE-DhJ" firstAttribute="leading" secondItem="iO1-aP-EOz" secondAttribute="trailing" constant="200" id="QQx-an-Ijf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iIb-TL-Zou" secondAttribute="trailing" constant="16" id="Tvb-Fz-Eap"/>
                            <constraint firstItem="3wp-eE-DhJ" firstAttribute="top" secondItem="vsw-Dj-Rbg" secondAttribute="bottom" constant="40" id="YST-E8-DFC"/>
                            <constraint firstItem="iIb-TL-Zou" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ZO8-RC-9vW"/>
                            <constraint firstItem="vsw-Dj-Rbg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="57" id="g3r-nl-3Ci"/>
                            <constraint firstItem="MwD-Vg-gs7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="mix-Q9-E2d"/>
                            <constraint firstItem="iO1-aP-EOz" firstAttribute="leading" secondItem="sIV-dY-Cqa" secondAttribute="leading" id="p1G-tw-LnW"/>
                            <constraint firstItem="iIb-TL-Zou" firstAttribute="top" secondItem="MwD-Vg-gs7" secondAttribute="bottom" constant="20" id="t00-c2-3ka"/>
                            <constraint firstItem="iO1-aP-EOz" firstAttribute="top" secondItem="vsw-Dj-Rbg" secondAttribute="bottom" constant="40" id="w1I-Gl-58s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NtH-Ob-ZMO" secondAttribute="trailing" constant="20" id="wPD-fe-W5Y"/>
                            <constraint firstItem="vsw-Dj-Rbg" firstAttribute="top" secondItem="sIV-dY-Cqa" secondAttribute="bottom" constant="20" id="yIm-Oq-zHH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aTq-Wn-V4U"/>
                    <connections>
                        <outlet property="legsRaisesLabel" destination="mdz-cU-zbN" id="KBn-cf-ZNq"/>
                        <outlet property="myView" destination="iIb-TL-Zou" id="gRi-BQ-gj4"/>
                        <outlet property="pullUpsLabel" destination="yRl-WB-lTn" id="AMq-HX-PRU"/>
                        <outlet property="pushUpsLabel" destination="P63-uw-LpY" id="yZA-ep-TKz"/>
                        <outlet property="tabataLabel" destination="N11-97-31H" id="Cml-m3-mgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="46.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IL1-bi-Ur1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NjA-f3-myG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQu-jz-Z93">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="RtT-1s-F3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJd-kc-hMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeScreen" width="782" height="435"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
