<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="homeScreen" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Exercise_tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIV-dY-Cqa">
                                <rect key="frame" x="20" y="64" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-yO-qtq">
                                <rect key="frame" x="16" y="394.5" width="382" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO1-aP-EOz">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="32"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wp-eE-DhJ">
                                        <rect key="frame" x="231.5" y="0.0" width="150.5" height="32"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Show Statistics"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Statistics">
                                            <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedShowSatisticsButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7YM-Yk-Dan"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-Vg-gs7">
                                <rect key="frame" x="16" y="446.5" width="348" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-Ob-ZMO">
                                <rect key="frame" x="20" y="698.5" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="he7-wz-da4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" red="0.74828171730000004" green="0.92047029729999996" blue="0.78431135419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" red="0.92125042769999999" green="0.90605090909999997" blue="0.92827663289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get started">
                                            <attributes>
                                                <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="HiraginoSans-W3"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.92156862745098034" green="0.84705882352941175" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedGetStartedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ijC-5e-oaB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Puc-SU-I6y">
                                <rect key="frame" x="16" y="130" width="382" height="254.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Puc-SU-I6y" secondAttribute="height" multiplier="1.5:1" id="QC5-d3-Je3"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQV-Iv-bFh">
                                <rect key="frame" x="16" y="482.5" width="382" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUP-vF-1Lp">
                                        <rect key="frame" x="10" y="10" width="372" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-B3-Zts">
                                                <rect key="frame" x="10" y="0.0" width="362" height="190"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XVT-ZR-DtH">
                                                        <rect key="frame" x="0.0" y="0.0" width="362" height="41.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legs raises" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1Q-gz-ZtE">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="41.5"/>
                                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP2-jz-bk7">
                                                                <rect key="frame" x="185" y="0.0" width="177" height="41.5"/>
                                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mq3-O2-bD0">
                                                        <rect key="frame" x="0.0" y="49.5" width="362" height="41.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull ups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMV-ob-15r">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="41.5"/>
                                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaA-n6-z1v">
                                                                <rect key="frame" x="185" y="0.0" width="177" height="41.5"/>
                                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="olv-18-0Nf">
                                                        <rect key="frame" x="0.0" y="99" width="362" height="41.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push ups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-rH-fpe">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="41.5"/>
                                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNn-yg-gND">
                                                                <rect key="frame" x="185" y="0.0" width="177" height="41.5"/>
                                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-2t-RYu">
                                                        <rect key="frame" x="0.0" y="148.5" width="362" height="41.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabata" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-af-j4b">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="41.5"/>
                                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-Ie-oPF">
                                                                <rect key="frame" x="185" y="0.0" width="177" height="41.5"/>
                                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0jg-B3-Zts" firstAttribute="leading" secondItem="rUP-vF-1Lp" secondAttribute="leading" constant="10" id="5dt-Rm-7bH"/>
                                            <constraint firstItem="0jg-B3-Zts" firstAttribute="top" secondItem="rUP-vF-1Lp" secondAttribute="top" id="E2B-7F-oG1"/>
                                            <constraint firstAttribute="trailing" secondItem="0jg-B3-Zts" secondAttribute="trailing" id="R8l-3r-dde"/>
                                            <constraint firstAttribute="bottom" secondItem="0jg-B3-Zts" secondAttribute="bottom" id="Xdc-hf-OaU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.74828171730000004" green="0.92047029729999996" blue="0.78431135419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rUP-vF-1Lp" firstAttribute="top" secondItem="GQV-Iv-bFh" secondAttribute="top" constant="10" id="VQ5-ie-eD8"/>
                                    <constraint firstAttribute="trailing" secondItem="rUP-vF-1Lp" secondAttribute="trailing" id="chh-um-tti"/>
                                    <constraint firstItem="rUP-vF-1Lp" firstAttribute="leading" secondItem="GQV-Iv-bFh" secondAttribute="leading" constant="10" id="hFu-z6-kUN"/>
                                    <constraint firstAttribute="height" constant="200" id="nCY-PQ-Ysi"/>
                                    <constraint firstAttribute="bottom" secondItem="rUP-vF-1Lp" secondAttribute="bottom" id="zXP-4x-Cqx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NtH-Ob-ZMO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="12I-zK-Jhg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Puc-SU-I6y" secondAttribute="trailing" constant="16" id="1UT-9e-ZiQ"/>
                            <constraint firstItem="GQV-Iv-bFh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="1e9-25-EEO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MwD-Vg-gs7" secondAttribute="trailing" constant="50" id="2Ap-Lc-StT"/>
                            <constraint firstItem="NtH-Ob-ZMO" firstAttribute="top" secondItem="GQV-Iv-bFh" secondAttribute="bottom" constant="16" id="CGs-vd-I4U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NtH-Ob-ZMO" secondAttribute="bottom" constant="16" id="Ecc-9G-3qm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sIV-dY-Cqa" secondAttribute="trailing" constant="20" id="Ent-Ks-HgL"/>
                            <constraint firstItem="Puc-SU-I6y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="JdI-LS-8O5"/>
                            <constraint firstItem="sIV-dY-Cqa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MlG-cx-j8F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GQV-Iv-bFh" secondAttribute="trailing" constant="16" id="QcW-Y5-jKY"/>
                            <constraint firstItem="sIV-dY-Cqa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="U94-HO-jER"/>
                            <constraint firstItem="GQV-Iv-bFh" firstAttribute="top" secondItem="MwD-Vg-gs7" secondAttribute="bottom" constant="16" id="Z7m-Ze-BEE"/>
                            <constraint firstItem="MwD-Vg-gs7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="mix-Q9-E2d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gU5-yO-qtq" secondAttribute="trailing" constant="16" id="qhg-SX-VSN"/>
                            <constraint firstItem="gU5-yO-qtq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="rUP-VC-Yg0"/>
                            <constraint firstItem="gU5-yO-qtq" firstAttribute="top" secondItem="Puc-SU-I6y" secondAttribute="bottom" constant="10" id="sks-gs-P4z"/>
                            <constraint firstItem="Puc-SU-I6y" firstAttribute="top" secondItem="sIV-dY-Cqa" secondAttribute="bottom" constant="25" id="vV4-VU-Eem"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NtH-Ob-ZMO" secondAttribute="trailing" constant="20" id="wPD-fe-W5Y"/>
                            <constraint firstItem="MwD-Vg-gs7" firstAttribute="top" secondItem="gU5-yO-qtq" secondAttribute="bottom" constant="20" id="yis-Fj-1ai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aTq-Wn-V4U"/>
                    <connections>
                        <outlet property="legsRaisesLabel" destination="PP2-jz-bk7" id="aE4-aY-zFV"/>
                        <outlet property="pullUpsLabel" destination="VaA-n6-z1v" id="VoO-0N-aUH"/>
                        <outlet property="pushUpsLabel" destination="yNn-yg-gND" id="SlJ-il-Jtf"/>
                        <outlet property="tabataLabel" destination="fxF-Ie-oPF" id="rdt-gm-xJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="741" height="533"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
